handlers=com.ejohn.logger.ERootFileHandler,com.ejohn.logger.EJdbcHandler
.level=ALL

com.ejohn.logger.ERootFileHandler.handler_count=2
com.ejohn.logger.ERootFileHandler.handler_names=system.severe,system


system.severe.pattern=log_S_%u_%g.log
system.severe.limit=50000
system.severe.count=1
system.severe.append=false
system.severe.level=SEVERE
system.severe.formatter=com.ejohn.logger.EFormatter
system.severe.formatter.format_id=3
system.severe.output_service=com.ejohn.logger.E_LoggingTest

system.pattern=log_Below_Severe_%u_%g.log
system.limit=50000
system.count=1
system.append=false
system.level=B-SEVERE
system.formatter=com.ejohn.logger.EFormatter
system.formatter.format_id=3

com.ejohn.logger.EJdbcHandler.dbType=org.postgresql.Driver
com.ejohn.logger.EJdbcHandler.dbURL=jdbc:postgresql://localhost:5432/test112233
com.ejohn.logger.EJdbcHandler.dbUser=postgre
com.ejohn.logger.EJdbcHandler.dbPassword=112233
#INSERT INTO #table_name ( time_stamp, source, name, level, message, thread_id, error_msg, error_trace) VALUES ( \'%1$tF %1$tT\',\'%2$s\',\'%3$s\',\'%4$-7s\',\'%5$s\',\'%6$s\',\'%7$s\',\'%8$s\')
com.ejohn.logger.EJdbcHandler.sqlTable=table_log
com.ejohn.logger.EJdbcHandler.level=SEVERE
com.ejohn.logger.EJdbcHandler.formatter=com.ejohn.logger.EFormatter

